# automation-multi-platform

./: .gitignore  .gitmodules  README.md  check-status.sh  pom.xml  pull-all.sh  push-all.sh
integration-tests/: README.md  pom.xml
