<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ptdeanzz</groupId>
    <artifactId>automation-multi-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>automation-multi-platform</name>
    <description>Root Maven project to orchestrate web, mobile, and API automation modules</description>

    <modules>
        <module>modules/automation-web</module>
        <module>modules/automation-api</module>
        <module>modules/automation-mobile</module>
        <module>integration-tests</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
